PORT = 8080
MONGODB_URL='mongodb+srv://nishukumari3109:rL7VUgZVKNnArpbi@cluster0.ze0ujba.mongodb.net/BigBasket?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY="masai"

cloud_name=dvcojg00o
api_key=369349568451114
api_secret=o2WLk0Vu_1xKYJR5W9VQK9ZtyUg